OUVRIR un     NOUVEAU TERMINAL     CTRL  J     dans    VISUAL STUDIO CODE (VSCode) :



PS D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT> python -m venv env
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Program Files\Python311\Lib\venv\__main__.py", line 6, in <module>
    main()
  File "C:\Program Files\Python311\Lib\venv\__init__.py", line 546, in main
    builder.create(d)
  File "C:\Program Files\Python311\Lib\venv\__init__.py", line 76, in create
  File "C:\Program Files\Python311\Lib\venv\__init__.py", line 354, in _call_new_python
    subprocess.check_output(args, **kwargs)
  File "C:\Program Files\Python311\Lib\subprocess.py", line 466, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\subprocess.py", line 550, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\subprocess.py", line 1196, in communicate
    stdout = self.stdout.read()
             ^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
PS D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT> python -m venv env
PS D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT> env\scripts\activate                                                 
(env) PS D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT> pip install django
Collecting django
  Downloading django-5.2.13-py3-none-any.whl.metadata (4.1 kB)
Collecting asgiref>=3.8.1 (from django)
  Using cached asgiref-3.11.1-py3-none-any.whl.metadata (9.3 kB)
  Using cached sqlparse-0.5.5-py3-none-any.whl.metadata (4.7 kB)
Collecting tzdata (from django)
  Downloading tzdata-2026.1-py2.py3-none-any.whl.metadata (1.4 kB)
Downloading django-5.2.13-py3-none-any.whl (8.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 190.9 kB/s eta 0:00:00
Using cached asgiref-3.11.1-py3-none-any.whl (24 kB)
Using cached sqlparse-0.5.5-py3-none-any.whl (46 kB)
Downloading tzdata-2026.1-py2.py3-none-any.whl (348 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 349.0/349.0 kB 188.5 kB/s eta 0:00:00
Installing collected packages: tzdata, sqlparse, asgiref, django
Successfully installed asgiref-3.11.1 django-5.2.13 sqlparse-0.5.5 tzdata-2026.1

[notice] A new release of pip is available: 24.0 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
(env) PS D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT> pip install python-Levenshtein
Collecting python-Levenshtein
Collecting Levenshtein==0.27.3 (from python-Levenshtein)
  Downloading levenshtein-0.27.3-cp311-cp311-win_amd64.whl.metadata (3.7 kB)
Collecting rapidfuzz<4.0.0,>=3.9.0 (from Levenshtein==0.27.3->python-Levenshtein)
  Downloading rapidfuzz-3.14.5-cp311-cp311-win_amd64.whl.metadata (12 kB)
Downloading python_levenshtein-0.27.3-py3-none-any.whl (9.5 kB)
Downloading levenshtein-0.27.3-cp311-cp311-win_amd64.whl (94 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 94.6/94.6 kB 199.9 kB/s eta 0:00:00
Downloading rapidfuzz-3.14.5-cp311-cp311-win_amd64.whl (1.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 217.4 kB/s eta 0:00:00
Installing collected packages: rapidfuzz, Levenshtein, python-Levenshtein

[notice] A new release of pip is available: 24.0 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
(env) PS D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT> pip show django
Name: Django
Version: 5.2.13
Summary: A high-level Python web framework that encourages rapid development and clean, pragmatic design.
Home-page: 
Author: 
Author-email: Django Software Foundation <foundation@djangoproject.com>
Required-by: 
Summary: Python extension for computing string edit distances and similarities.
Home-page: 
Author: 
Author-email: Max Bachmann <pypi@maxbachmann.de>
License: GPL-2.0-or-later
Location: D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT\env\Lib\site-packages
Requires: Levenshtein
Required-by: 
(env) PS D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT> pip freeze > requirements.txt                                        
(env) PS D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT> pip freeze > requirements.txt
(env) PS D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT> django-admin --version
(env) PS D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT> django-admin startproject mon_projet
(env) PS D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT> python manage.py startapp gestion_scolaire
(env) PS D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT> python manage.py makemigrations
Migrations for 'gestion_scolaire':
  gestion_scolaire\migrations\0001_initial.py
    + Create model Dren
    + Create model Fokontany
    + Create model LienPortfolio
    + Create model Cisco
    + Create model Etablissement
    + Create model Presence
    + Add field etablissements to lienportfolio
    + Create model Zap
    + Add field zap to fokontany
(env) PS D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT> python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, gestion_scolaire, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying gestion_scolaire.0001_initial... OK
  Applying sessions.0001_initial... OK
(env) PS D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT> python manage.py createsuperuser
Nom d’utilisateur (leave blank to use 'spsse02men'): Mario
Adresse électronique: halleymariomen@gmail.com
Password: 
Password (again): 
Le mot de passe est trop semblable au champ « nom d’utilisateur ».
Ce mot de passe est trop court. Il doit contenir au minimum 8 caractères.
Ce mot de passe est trop courant.
Bypass password validation and create user anyway? [y/N]: y
Superuser created successfully.
(env) PS D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT> python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
April 11, 2026 - 14:26:33
Django version 5.2.13, using settings 'mon_projet.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
[11/Apr/2026 14:26:45] "GET / HTTP/1.1" 200 3863
Not Found: /favicon.ico
[11/Apr/2026 14:26:46] "GET /favicon.ico HTTP/1.1" 404 8566
[11/Apr/2026 14:27:15] "GET /dren/ HTTP/1.1" 200 1898
[11/Apr/2026 14:31:07] "GET /dren/ HTTP/1.1" 200 1898
[11/Apr/2026 14:31:11] "POST /dren/ HTTP/1.1" 302 0
[11/Apr/2026 14:31:12] "GET /dren/ HTTP/1.1" 200 2311
[11/Apr/2026 14:31:18] "GET / HTTP/1.1" 200 3863
[11/Apr/2026 14:31:21] "GET /cisco/ HTTP/1.1" 200 3505
[11/Apr/2026 14:31:42] "GET /api/autocomplete/?type=dren&term= HTTP/1.1" 200 2
[11/Apr/2026 14:31:42] "GET /api/autocomplete/?type=dren&term= HTTP/1.1" 200 2
[11/Apr/2026 14:31:42] "GET /api/autocomplete/?type=dren&term= HTTP/1.1" 200 2
[11/Apr/2026 14:31:42] "GET /api/autocomplete/?type=dren&term=%20%20%20%20a HTTP/1.1" 200 2
[11/Apr/2026 14:31:42] "GET /api/autocomplete/?type=dren&term=%20%20%20%20an HTTP/1.1" 200 2
[11/Apr/2026 14:31:43] "GET /api/autocomplete/?type=dren&term=%20%20%20%20ana HTTP/1.1" 200 2
[11/Apr/2026 14:31:44] "GET /api/autocomplete/?type=dren&term=%20%20%20%20ana HTTP/1.1" 200 2
[11/Apr/2026 14:31:44] "GET /api/autocomplete/?type=dren&term=%20%20%20%20ana HTTP/1.1" 200 2
[11/Apr/2026 14:31:44] "GET /api/autocomplete/?type=dren&term=%20%20%20%20ana HTTP/1.1" 200 2
[11/Apr/2026 14:31:44] "GET /api/autocomplete/?type=dren&term=%20%20%20%20ana HTTP/1.1" 200 2
[11/Apr/2026 14:31:50] "GET /api/autocomplete/?type=dren&term=%20%20%20%20ana HTTP/1.1" 200 2
[11/Apr/2026 14:31:50] "GET /api/autocomplete/?type=dren&term=%20%20%20%20ana HTTP/1.1" 200 2
[11/Apr/2026 14:31:50] "GET /api/autocomplete/?type=dren&term=%20%20%20%20ana HTTP/1.1" 200 2
[11/Apr/2026 14:31:50] "GET /api/autocomplete/?type=dren&term=%20%20%20%20ana HTTP/1.1" 200 2
[11/Apr/2026 14:31:50] "GET /api/autocomplete/?type=dren&term=%20%20%20%20an HTTP/1.1" 200 2
[11/Apr/2026 14:31:50] "GET /api/autocomplete/?type=dren&term=%20%20%20%20a HTTP/1.1" 200 2
[11/Apr/2026 14:31:50] "GET /api/autocomplete/?type=dren&term= HTTP/1.1" 200 2
[11/Apr/2026 14:31:51] "GET /api/autocomplete/?type=dren&term= HTTP/1.1" 200 2
[11/Apr/2026 14:31:51] "GET /api/autocomplete/?type=dren&term= HTTP/1.1" 200 2
[11/Apr/2026 14:31:55] "GET /api/autocomplete/?type=dren&term=AN HTTP/1.1" 200 2
[11/Apr/2026 14:31:55] "GET /api/autocomplete/?type=dren&term=ANA HTTP/1.1" 200 32
[11/Apr/2026 14:32:05] "GET /api/autocomplete/?type=dren&term=%20ANA HTTP/1.1" 200 2
[11/Apr/2026 14:32:06] "GET /api/autocomplete/?type=dren&term=%20%20ANA HTTP/1.1" 200 2
[11/Apr/2026 14:32:06] "GET /api/autocomplete/?type=dren&term=%20%20%20ANA HTTP/1.1" 200 2
[11/Apr/2026 14:32:06] "GET /api/autocomplete/?type=dren&term=%20%20%20%20ANA HTTP/1.1" 200 2
[11/Apr/2026 14:32:06] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20ANA HTTP/1.1" 200 2
[11/Apr/2026 14:32:06] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20ANA HTTP/1.1" 200 2
[11/Apr/2026 14:32:06] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20%20ANA HTTP/1.1" 200 2
[11/Apr/2026 14:32:06] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20%20%20ANA HTTP/1.1" 200 2
[11/Apr/2026 14:32:06] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20%20%20%20ANA HTTP/1.1" 200 2
[11/Apr/2026 14:32:06] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20%20%20%20%20ANA HTTP/1.1" 200 2
[11/Apr/2026 14:32:06] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20%20%20%20%20%20ANA HTTP/1.1" 200 2
[11/Apr/2026 14:32:06] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20%20%20%20%20%20%20ANA HTTP/1.1" 200 2
[11/Apr/2026 14:32:10] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20%20%20%20%20%20ANA HTTP/1.1" 200 2
[11/Apr/2026 14:32:11] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20%20%20%20%20ANA HTTP/1.1" 200 2
[11/Apr/2026 14:32:11] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20%20%20%20ANA HTTP/1.1" 200 2
[11/Apr/2026 14:32:11] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20%20%20ANA HTTP/1.1" 200 2
[11/Apr/2026 14:32:11] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20%20ANA HTTP/1.1" 200 2
[11/Apr/2026 14:32:11] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20ANA HTTP/1.1" 200 2
[11/Apr/2026 14:32:11] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20ANA HTTP/1.1" 200 2
[11/Apr/2026 14:32:11] "GET /api/autocomplete/?type=dren&term=%20%20%20%20ANA HTTP/1.1" 200 2
[11/Apr/2026 14:32:11] "GET /api/autocomplete/?type=dren&term=%20%20%20ANA HTTP/1.1" 200 2
[11/Apr/2026 14:32:11] "GET /api/autocomplete/?type=dren&term=%20%20ANA HTTP/1.1" 200 2
[11/Apr/2026 14:32:11] "GET /api/autocomplete/?type=dren&term=%20ANA HTTP/1.1" 200 2
[11/Apr/2026 14:32:11] "GET /api/autocomplete/?type=dren&term=ANA HTTP/1.1" 200 32
[11/Apr/2026 14:32:16] "GET /api/autocomplete/?type=dren&term=AN HTTP/1.1" 200 2
[11/Apr/2026 14:32:18] "GET /api/autocomplete/?type=dren&term=an HTTP/1.1" 200 2
[11/Apr/2026 14:32:19] "GET /api/autocomplete/?type=dren&term=ana HTTP/1.1" 200 32
[11/Apr/2026 14:32:21] "GET /api/autocomplete/?type=dren&term=an HTTP/1.1" 200 2
[11/Apr/2026 14:32:23] "GET /api/autocomplete/?type=dren&term=an HTTP/1.1" 200 2
[11/Apr/2026 14:32:24] "GET /api/autocomplete/?type=dren&term=ana HTTP/1.1" 200 32
[11/Apr/2026 14:32:49] "GET /api/autocomplete/?type=dren&term=%20ana HTTP/1.1" 200 2
[11/Apr/2026 14:32:51] "GET /api/autocomplete/?type=dren&term=ana HTTP/1.1" 200 32
[11/Apr/2026 14:32:53] "GET /api/autocomplete/?type=dren&term=%20ana HTTP/1.1" 200 2
[11/Apr/2026 14:32:53] "GET /api/autocomplete/?type=dren&term=%20%20ana HTTP/1.1" 200 2
[11/Apr/2026 14:32:53] "GET /api/autocomplete/?type=dren&term=%20%20%20ana HTTP/1.1" 200 2
[11/Apr/2026 14:32:54] "GET /api/autocomplete/?type=dren&term=%20%20%20%20ana HTTP/1.1" 200 2
[11/Apr/2026 14:32:54] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20ana HTTP/1.1" 200 2
[11/Apr/2026 14:32:54] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20ana HTTP/1.1" 200 2
[11/Apr/2026 14:32:54] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20%20ana HTTP/1.1" 200 2
[11/Apr/2026 14:32:57] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20ana HTTP/1.1" 200 2
[11/Apr/2026 14:32:58] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20ana HTTP/1.1" 200 2
[11/Apr/2026 14:32:58] "GET /api/autocomplete/?type=dren&term=%20%20%20%20ana HTTP/1.1" 200 2
[11/Apr/2026 14:32:58] "GET /api/autocomplete/?type=dren&term=%20%20%20ana HTTP/1.1" 200 2
[11/Apr/2026 14:32:58] "GET /api/autocomplete/?type=dren&term=%20%20ana HTTP/1.1" 200 2
[11/Apr/2026 14:32:58] "GET /api/autocomplete/?type=dren&term=%20ana HTTP/1.1" 200 2
[11/Apr/2026 14:32:58] "GET /api/autocomplete/?type=dren&term=ana HTTP/1.1" 200 32
D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT\gestion_scolaire\views.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Program Files\Python311\Lib\threading.py", line 1045, in _bootstrap_inner
    self.run()
  File "C:\Program Files\Python311\Lib\threading.py", line 982, in run
    self._target(*self._args, **self._kwargs)
  File "D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT\env\Lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT\env\Lib\site-packages\django\core\management\commands\runserver.py", line 134, in inner_run
    self.check(**check_kwargs)
  File "D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT\env\Lib\site-packages\django\core\management\base.py", line 496, in check
    all_issues = checks.run_checks(
                 ^^^^^^^^^^^^^^^^^^
  File "D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT\env\Lib\site-packages\django\core\checks\registry.py", line 89, in run_checks
    new_errors = check(app_configs=app_configs, databases=databases)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT\env\Lib\site-packages\django\core\checks\urls.py", line 16, in check_url_config
    return check_resolver(resolver)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT\env\Lib\site-packages\django\core\checks\urls.py", line 26, in check_resolver
    return check_method()
           ^^^^^^^^^^^^^^
  File "D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT\env\Lib\site-packages\django\urls\resolvers.py", line 531, in check
    for pattern in self.url_patterns:
                   ^^^^^^^^^^^^^^^^^
  File "D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT\env\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
  File "D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT\env\Lib\site-packages\django\urls\resolvers.py", line 718, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
                       ^^^^^^^^^^^^^^^^^^^
  File "D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT\env\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
  File "D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT\env\Lib\site-packages\django\urls\resolvers.py", line 711, in urlconf_module
    return import_module(self.urlconf_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\importlib\__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT\mon_projet\urls.py", line 25, in <module>
    path('', include('gestion_scolaire.urls')),
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT\env\Lib\site-packages\django\urls\conf.py", line 39, in include
    urlconf_module = import_module(urlconf_module)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\importlib\__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT\gestion_scolaire\urls.py", line 5, in <module>
             ^^^^^^^^^^^^^^^^
AttributeError: module 'gestion_scolaire.views' has no attribute 'index_crud'
D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT\gestion_scolaire\views.py changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

April 11, 2026 - 14:39:10
Django version 5.2.13, using settings 'mon_projet.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
(env) PS D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT> python manage.py makemigrations
Migrations for 'gestion_scolaire':
  gestion_scolaire\migrations\0002_alter_cisco_unique_together_and_more.py
    ~ Alter unique_together for cisco (1 constraint(s))
    ~ Alter unique_together for fokontany (1 constraint(s))
(env) PS D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT> python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, gestion_scolaire, sessions
Running migrations:
(env) PS D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT> python manage.py makemigrations
No changes detected
(env) PS D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT> python manage.py migrate       
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, gestion_scolaire, sessions
Running migrations:
  No migrations to apply.
(env) PS D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT> python manage.py makemigrations
No changes detected
(env) PS D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT> python manage.py migrate       
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, gestion_scolaire, sessions
Running migrations:
  No migrations to apply.
(env) PS D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT> python manage.py runserver     
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
April 11, 2026 - 15:15:45
Django version 5.2.13, using settings 'mon_projet.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
[11/Apr/2026 15:15:56] "GET /cisco/ HTTP/1.1" 200 3516
[11/Apr/2026 15:15:58] "GET /cisco/ HTTP/1.1" 200 3516
[11/Apr/2026 15:15:58] "GET /cisco/ HTTP/1.1" 200 3516
[11/Apr/2026 15:16:04] "GET /api/autocomplete/?type=dren&term= HTTP/1.1" 200 2
[11/Apr/2026 15:16:04] "GET /api/autocomplete/?type=dren&term= HTTP/1.1" 200 2
[11/Apr/2026 15:16:04] "GET /api/autocomplete/?type=dren&term= HTTP/1.1" 200 2
[11/Apr/2026 15:16:04] "GET /api/autocomplete/?type=dren&term= HTTP/1.1" 200 2
[11/Apr/2026 15:16:04] "GET /api/autocomplete/?type=dren&term= HTTP/1.1" 200 2
[11/Apr/2026 15:16:04] "GET /api/autocomplete/?type=dren&term= HTTP/1.1" 200 2
[11/Apr/2026 15:16:04] "GET /api/autocomplete/?type=dren&term= HTTP/1.1" 200 2
[11/Apr/2026 15:16:04] "GET /api/autocomplete/?type=dren&term= HTTP/1.1" 200 2
[11/Apr/2026 15:16:04] "GET /api/autocomplete/?type=dren&term= HTTP/1.1" 200 2
[11/Apr/2026 15:16:04] "GET /api/autocomplete/?type=dren&term= HTTP/1.1" 200 2
[11/Apr/2026 15:16:04] "GET /api/autocomplete/?type=dren&term= HTTP/1.1" 200 2
[11/Apr/2026 15:16:05] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20%20%20%20%20%20%20a HTTP/1.1" 200 2
[11/Apr/2026 15:16:06] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20%20%20%20%20%20%20aN HTTP/1.1" 200 2
[11/Apr/2026 15:16:07] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20%20%20%20%20%20%20aNa HTTP/1.1" 200 32
[11/Apr/2026 15:16:08] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20%20%20%20%20%20%20aNa HTTP/1.1" 200 32
[11/Apr/2026 15:16:09] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20%20%20%20%20%20%20aNa HTTP/1.1" 200 32
[11/Apr/2026 15:16:09] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20%20%20%20%20%20%20aNa HTTP/1.1" 200 32
[11/Apr/2026 15:16:09] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20%20%20%20%20%20%20aNa HTTP/1.1" 200 32
[11/Apr/2026 15:16:09] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20%20%20%20%20%20%20aNa HTTP/1.1" 200 32
[11/Apr/2026 15:16:09] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20%20%20%20%20%20%20aNa HTTP/1.1" 200 32
[11/Apr/2026 15:16:09] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20%20%20%20%20%20%20aNa HTTP/1.1" 200 32
[11/Apr/2026 15:16:09] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20%20%20%20%20%20%20aNa HTTP/1.1" 200 32
[11/Apr/2026 15:16:09] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20%20%20%20%20%20%20aNa HTTP/1.1" 200 32
[11/Apr/2026 15:17:28] "POST /cisco/ HTTP/1.1" 302 0
[11/Apr/2026 15:17:29] "GET /cisco/ HTTP/1.1" 200 4299
[11/Apr/2026 15:17:33] "GET /api/autocomplete/?type=dren&term= HTTP/1.1" 200 2
[11/Apr/2026 15:17:33] "GET /api/autocomplete/?type=dren&term= HTTP/1.1" 200 2
[11/Apr/2026 15:17:33] "GET /api/autocomplete/?type=dren&term=%20%20%20a HTTP/1.1" 200 2
[11/Apr/2026 15:17:34] "GET /api/autocomplete/?type=dren&term=%20%20%20an HTTP/1.1" 200 2
[11/Apr/2026 15:17:34] "GET /api/autocomplete/?type=dren&term=%20%20%20ana HTTP/1.1" 200 32
[11/Apr/2026 15:17:54] "POST /cisco/ HTTP/1.1" 200 4353
[11/Apr/2026 15:18:02] "GET /cisco/1/ HTTP/1.1" 200 4004
[11/Apr/2026 15:18:13] "POST /cisco/1/ HTTP/1.1" 302 0
[11/Apr/2026 15:18:13] "GET /cisco/ HTTP/1.1" 200 4299
[11/Apr/2026 15:18:20] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 15:18:22] "GET /zap/ HTTP/1.1" 200 4526
[11/Apr/2026 15:18:29] "GET /api/autocomplete/?type=dren&term=%20%20&parent_id= HTTP/1.1" 200 2
[11/Apr/2026 15:18:29] "GET /api/autocomplete/?type=dren&term=%20%20%20&parent_id= HTTP/1.1" 200 2
[11/Apr/2026 15:18:29] "GET /api/autocomplete/?type=dren&term=%20%20%20%20&parent_id= HTTP/1.1" 200 2
[11/Apr/2026 15:18:30] "GET /api/autocomplete/?type=dren&term=%20%20%20%20a&parent_id= HTTP/1.1" 200 2
[11/Apr/2026 15:18:31] "GET /api/autocomplete/?type=dren&term=%20%20%20%20an&parent_id= HTTP/1.1" 200 2
[11/Apr/2026 15:18:32] "GET /api/autocomplete/?type=dren&term=%20%20%20%20ana&parent_id= HTTP/1.1" 200 32
[11/Apr/2026 15:18:37] "GET /api/autocomplete/?type=cisco&term=%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:18:37] "GET /api/autocomplete/?type=cisco&term=%20%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:18:37] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:18:37] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:18:37] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:18:37] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:18:37] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:18:37] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:18:38] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20%20%20%20%20a&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:18:39] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20%20%20%20%20an&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:18:39] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20%20%20%20%20ant&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:18:41] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20%20%20%20%20anta&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:18:42] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20%20%20%20%20antan&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:18:42] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20%20%20%20%20antana&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:18:43] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20%20%20%20%20antanan&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:18:43] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20%20%20%20%20antanana&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:18:44] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20%20%20%20%20antananar&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:18:45] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20%20%20%20%20antananari&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:18:46] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20%20%20%20%20antananariv&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:18:46] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20%20%20%20%20antananarivo&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:18:46] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20%20%20%20%20antananarivo%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:18:47] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20%20%20%20%20antananarivo%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:18:47] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20%20%20%20%20antananarivo%20%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:18:47] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20%20%20%20%20antananarivo%20%20%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:18:47] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20%20%20%20%20antananarivo%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:18:47] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20%20%20%20%20antananarivo%20%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:18:47] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20%20%20%20%20antananarivo%20%20%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:18:47] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20%20%20%20%20antananarivo%20%20%20%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:18:48] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20%20%20%20%20antananarivo%20%20%20%20%20%20%20%20a&parent_id=1 HTTP/1.1" 200 47
[11/Apr/2026 15:24:19] "POST /zap/ HTTP/1.1" 302 0
[11/Apr/2026 15:24:19] "GET /zap/ HTTP/1.1" 200 5312
[11/Apr/2026 15:24:22] "GET /zap/1/ HTTP/1.1" 200 5024
[11/Apr/2026 15:24:25] "POST /zap/1/ HTTP/1.1" 302 0
[11/Apr/2026 15:24:25] "GET /zap/ HTTP/1.1" 200 5312
[11/Apr/2026 15:24:27] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 15:24:33] "GET /fokontany/ HTTP/1.1" 200 4868
[11/Apr/2026 15:24:40] "GET /api/autocomplete/?type=dren&term=an&parent_id= HTTP/1.1" 200 2
[11/Apr/2026 15:24:40] "GET /api/autocomplete/?type=dren&term=ana&parent_id= HTTP/1.1" 200 32
[11/Apr/2026 15:24:52] "GET /api/autocomplete/?type=cisco&term=ANTANANARIVO%20ATSIMONDRANO&parent_id=1 HTTP/1.1" 200 47
[11/Apr/2026 15:25:05] "GET /api/autocomplete/?type=zap&term=ANDOHARANOFOTSY&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:25:21] "GET /api/autocomplete/?type=zap&term=ANDOHARANOFOTs&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:25:22] "GET /api/autocomplete/?type=zap&term=ANDOHARANOFOTsY&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:25:24] "GET /api/autocomplete/?type=zap&term=ANDOHARANOFOTsY%20&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:25:24] "GET /api/autocomplete/?type=zap&term=ANDOHARANOFOTsY%20%20&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:25:24] "GET /api/autocomplete/?type=zap&term=ANDOHARANOFOTsY%20%20%20&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:25:24] "GET /api/autocomplete/?type=zap&term=ANDOHARANOFOTsY%20%20%20%20&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:25:24] "GET /api/autocomplete/?type=zap&term=ANDOHARANOFOTsY%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:25:24] "GET /api/autocomplete/?type=zap&term=ANDOHARANOFOTsY%20%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:25:24] "GET /api/autocomplete/?type=zap&term=ANDOHARANOFOTsY%20%20%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:25:24] "GET /api/autocomplete/?type=zap&term=ANDOHARANOFOTsY%20%20%20%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:25:24] "GET /api/autocomplete/?type=zap&term=ANDOHARANOFOTsY%20%20%20%20%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:25:25] "GET /api/autocomplete/?type=zap&term=ANDOHARANOFOTsY%20%20%20%20%20%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:25:25] "GET /api/autocomplete/?type=zap&term=ANDOHARANOFOTsY%20%20%20%20%20%20%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:25:25] "GET /api/autocomplete/?type=zap&term=ANDOHARANOFOTsY%20%20%20%20%20%20%20%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:25:25] "GET /api/autocomplete/?type=zap&term=ANDOHARANOFOTsY%20%20%20%20%20%20%20%20%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:25:27] "GET /api/autocomplete/?type=zap&term=%20ANDOHARANOFOTsY%20%20%20%20%20%20%20%20%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:25:28] "GET /api/autocomplete/?type=zap&term=%20%20ANDOHARANOFOTsY%20%20%20%20%20%20%20%20%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:25:28] "GET /api/autocomplete/?type=zap&term=%20%20%20ANDOHARANOFOTsY%20%20%20%20%20%20%20%20%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:25:28] "GET /api/autocomplete/?type=zap&term=%20%20%20%20ANDOHARANOFOTsY%20%20%20%20%20%20%20%20%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:25:28] "GET /api/autocomplete/?type=zap&term=%20%20%20%20%20ANDOHARANOFOTsY%20%20%20%20%20%20%20%20%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:25:28] "GET /api/autocomplete/?type=zap&term=%20%20%20%20%20%20ANDOHARANOFOTsY%20%20%20%20%20%20%20%20%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:25:28] "GET /api/autocomplete/?type=zap&term=%20%20%20%20%20%20%20ANDOHARANOFOTsY%20%20%20%20%20%20%20%20%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:25:28] "GET /api/autocomplete/?type=zap&term=%20%20%20%20%20%20%20%20ANDOHARANOFOTsY%20%20%20%20%20%20%20%20%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:25:28] "GET /api/autocomplete/?type=zap&term=%20%20%20%20%20%20%20%20%20ANDOHARANOFOTsY%20%20%20%20%20%20%20%20%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:25:28] "GET /api/autocomplete/?type=zap&term=%20%20%20%20%20%20%20%20%20%20ANDOHARANOFOTsY%20%20%20%20%20%20%20%20%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:25:28] "GET /api/autocomplete/?type=zap&term=%20%20%20%20%20%20%20%20%20%20%20ANDOHARANOFOTsY%20%20%20%20%20%20%20%20%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:25:37] "POST /fokontany/ HTTP/1.1" 302 0
[11/Apr/2026 15:25:37] "GET /fokontany/ HTTP/1.1" 200 5694
[11/Apr/2026 15:25:57] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 15:26:00] "GET /etablissement/ HTTP/1.1" 200 5240
[11/Apr/2026 15:27:14] "GET /api/autocomplete/?type=dren&term=ANALAMANGA&parent_id= HTTP/1.1" 200 32
[11/Apr/2026 15:27:28] "GET /api/autocomplete/?type=cisco&term=ANTANANARIVO%20ATSIMONDRANO&parent_id=1 HTTP/1.1" 200 47
[11/Apr/2026 15:27:36] "GET /api/autocomplete/?type=cisco&term=ANTANANARIVO%20ATSIMONDRANO&parent_id=1 HTTP/1.1" 200 47
[11/Apr/2026 15:27:49] "GET /api/autocomplete/?type=zap&term=ANDOHARANOFOTSY&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:28:07] "GET /api/autocomplete/?type=zap&term=ANDOHARANOFOTS&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:28:33] "GET /api/autocomplete/?type=fokontany&term=Andoharanofotsy%20Centre&parent_id=1 HTTP/1.1" 200 41
[11/Apr/2026 15:28:54] "POST /etablissement/ HTTP/1.1" 200 5240
[11/Apr/2026 15:29:05] "POST /etablissement/ HTTP/1.1" 200 5240
[11/Apr/2026 15:29:22] "GET /api/autocomplete/?type=dren&term=ANALAMANGA&parent_id= HTTP/1.1" 200 32
[11/Apr/2026 15:29:33] "GET /api/autocomplete/?type=cisco&term=ANTANANARIVO%20ATSIMONDRANO&parent_id=1 HTTP/1.1" 200 47
[11/Apr/2026 15:29:44] "GET /api/autocomplete/?type=zap&term=ANDOHARANOFOTSY&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:29:54] "GET /api/autocomplete/?type=fokontany&term=Andoharanofotsy%20Centre&parent_id=1 HTTP/1.1" 200 41
[11/Apr/2026 15:30:03] "GET /api/autocomplete/?type=fokontany&term=ce&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:30:04] "GET /api/autocomplete/?type=fokontany&term=ceg&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:30:04] "GET /api/autocomplete/?type=fokontany&term=ceg%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:30:06] "GET /api/autocomplete/?type=fokontany&term=ceg&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:30:06] "GET /api/autocomplete/?type=fokontany&term=ce&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:30:08] "GET /api/autocomplete/?type=fokontany&term=Andoharanofotsy%20Centre&parent_id=1 HTTP/1.1" 200 41
[11/Apr/2026 15:30:22] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 15:30:24] "GET /fokontany/ HTTP/1.1" 200 5360
[11/Apr/2026 15:30:29] "GET /fokontany/1/ HTTP/1.1" 200 5417
[11/Apr/2026 15:30:42] "POST /fokontany/1/ HTTP/1.1" 302 0
[11/Apr/2026 15:30:42] "GET /fokontany/ HTTP/1.1" 200 5697
[11/Apr/2026 15:30:52] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 15:30:55] "GET /etablissement/ HTTP/1.1" 200 5240
[11/Apr/2026 15:31:01] "GET /api/autocomplete/?type=dren&term=an&parent_id= HTTP/1.1" 200 2
[11/Apr/2026 15:31:02] "GET /api/autocomplete/?type=dren&term=ana&parent_id= HTTP/1.1" 200 32
[11/Apr/2026 15:31:13] "GET /api/autocomplete/?type=cisco&term=ANTANANARIVO%20ATSIMONDRANO&parent_id=1 HTTP/1.1" 200 47
[11/Apr/2026 15:31:27] "GET /api/autocomplete/?type=zap&term=ANDOHARANOFOTSY&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:31:37] "GET /api/autocomplete/?type=fokontany&term=Andoharanofotsy%20Centre&parent_id=1 HTTP/1.1" 200 44
[11/Apr/2026 15:31:48] "POST /etablissement/ HTTP/1.1" 302 0
[11/Apr/2026 15:31:48] "GET /etablissement/ HTTP/1.1" 200 6105
[11/Apr/2026 15:31:53] "GET /etablissement/1/ HTTP/1.1" 200 5842
[11/Apr/2026 15:31:59] "POST /etablissement/1/ HTTP/1.1" 302 0
[11/Apr/2026 15:31:59] "GET /etablissement/ HTTP/1.1" 200 6105
[11/Apr/2026 15:32:18] "GET /api/autocomplete/?type=dren&term=ANALAMANGA&parent_id= HTTP/1.1" 200 32
[11/Apr/2026 15:32:28] "GET /api/autocomplete/?type=cisco&term=ANTANANARIVO%20ATSIMONDRANO&parent_id=1 HTTP/1.1" 200 47
[11/Apr/2026 15:32:38] "GET /api/autocomplete/?type=zap&term=ANDOHARANOFOTSY&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:32:48] "GET /api/autocomplete/?type=fokontany&term=Andoharanofotsy%20Centre&parent_id=1 HTTP/1.1" 200 44
[11/Apr/2026 15:33:01] "POST /etablissement/ HTTP/1.1" 302 0
[11/Apr/2026 15:33:01] "GET /etablissement/ HTTP/1.1" 200 6636
[11/Apr/2026 15:33:13] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 15:33:15] "GET /fokontany/ HTTP/1.1" 200 5363
[11/Apr/2026 15:33:20] "GET /api/autocomplete/?type=dren&term=an&parent_id= HTTP/1.1" 200 2
[11/Apr/2026 15:33:20] "GET /api/autocomplete/?type=dren&term=ana&parent_id= HTTP/1.1" 200 32
[11/Apr/2026 15:33:32] "GET /api/autocomplete/?type=cisco&term=ANTANANARIVO%20ATSIMONDRANO&parent_id=1 HTTP/1.1" 200 47
[11/Apr/2026 15:33:42] "GET /api/autocomplete/?type=zap&term=ANDOHARANOFOTSY&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:33:56] "POST /fokontany/ HTTP/1.1" 302 0
[11/Apr/2026 15:33:56] "GET /fokontany/ HTTP/1.1" 200 6176
[11/Apr/2026 15:33:59] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 15:34:01] "GET /etablissement/ HTTP/1.1" 200 6302
[11/Apr/2026 15:34:12] "GET /api/autocomplete/?type=dren&term=ANALAMANGA&parent_id= HTTP/1.1" 200 32
[11/Apr/2026 15:34:21] "GET /api/autocomplete/?type=cisco&term=an&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:34:22] "GET /api/autocomplete/?type=cisco&term=ant&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:34:22] "GET /api/autocomplete/?type=cisco&term=anta&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:34:22] "GET /api/autocomplete/?type=cisco&term=antan&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:34:23] "GET /api/autocomplete/?type=cisco&term=antana&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:34:23] "GET /api/autocomplete/?type=cisco&term=antanan&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:34:23] "GET /api/autocomplete/?type=cisco&term=antanana&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:34:26] "GET /api/autocomplete/?type=cisco&term=antananai&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:34:26] "GET /api/autocomplete/?type=cisco&term=antananaiv&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:34:26] "GET /api/autocomplete/?type=cisco&term=antananaivo&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:34:27] "GET /api/autocomplete/?type=cisco&term=antananaivo%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:34:27] "GET /api/autocomplete/?type=cisco&term=antananaivo%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:34:27] "GET /api/autocomplete/?type=cisco&term=antananaivo%20%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:34:27] "GET /api/autocomplete/?type=cisco&term=antananaivo%20%20%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:34:28] "GET /api/autocomplete/?type=cisco&term=antananaivo%20%20%20%20a&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:34:29] "GET /api/autocomplete/?type=cisco&term=antananaivo%20%20%20%20at&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:34:29] "GET /api/autocomplete/?type=cisco&term=antananaivo%20%20%20%20ats&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:34:30] "GET /api/autocomplete/?type=cisco&term=antananaivo%20%20%20%20atsi&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:34:33] "GET /api/autocomplete/?type=cisco&term=antananaivo%20%20%20%20atsim&parent_id=1 HTTP/1.1" 200 47
[11/Apr/2026 15:34:34] "GET /api/autocomplete/?type=cisco&term=antananaivo%20%20%20%20atsimo&parent_id=1 HTTP/1.1" 200 47
[11/Apr/2026 15:34:38] "GET /api/autocomplete/?type=cisco&term=antananaivo%20%20%20%20atsimod&parent_id=1 HTTP/1.1" 200 47
[11/Apr/2026 15:34:53] "GET /api/autocomplete/?type=zap&term=%20a&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:34:53] "GET /api/autocomplete/?type=zap&term=%20aa&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:34:55] "GET /api/autocomplete/?type=zap&term=%20aad&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:34:55] "GET /api/autocomplete/?type=zap&term=%20aado&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:34:56] "GET /api/autocomplete/?type=zap&term=%20aadoh&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:34:57] "GET /api/autocomplete/?type=zap&term=%20aadoha&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:34:58] "GET /api/autocomplete/?type=zap&term=%20aadohar&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:34:59] "GET /api/autocomplete/?type=zap&term=%20aadohara&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:35:02] "GET /api/autocomplete/?type=zap&term=%20aadoharan&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:35:03] "GET /api/autocomplete/?type=zap&term=%20aadoharano&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:35:07] "GET /api/autocomplete/?type=zap&term=%20aadoharanof&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:35:07] "GET /api/autocomplete/?type=zap&term=%20aadoharanofo&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:35:09] "GET /api/autocomplete/?type=zap&term=%20aadoharanof&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:35:10] "GET /api/autocomplete/?type=zap&term=%20aadoharano&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:35:10] "GET /api/autocomplete/?type=zap&term=%20aadoharan&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:35:13] "GET /api/autocomplete/?type=zap&term=%20aadoharano&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:35:14] "GET /api/autocomplete/?type=zap&term=%20aadoharanof&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:35:15] "GET /api/autocomplete/?type=zap&term=%20aadoharanofo&parent_id=1 HTTP/1.1" 200 37
[11/Apr/2026 15:35:42] "GET /api/autocomplete/?type=zap&term=ITAOSY&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:35:55] "GET /api/autocomplete/?type=zap&term=ITAOS&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:35:55] "GET /api/autocomplete/?type=zap&term=ITAO&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:35:56] "GET /api/autocomplete/?type=zap&term=ITA&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:35:56] "GET /api/autocomplete/?type=zap&term=IT&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:35:58] "GET /api/autocomplete/?type=zap&term=it&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:35:58] "GET /api/autocomplete/?type=zap&term=ita&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:35:59] "GET /api/autocomplete/?type=zap&term=itao&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:35:59] "GET /api/autocomplete/?type=zap&term=itaos&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:36:01] "GET /api/autocomplete/?type=zap&term=itaosy&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:36:10] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 15:36:11] "GET /zap/ HTTP/1.1" 200 4978
[11/Apr/2026 15:36:22] "GET /api/autocomplete/?type=dren&term=%20%20&parent_id= HTTP/1.1" 200 2
[11/Apr/2026 15:36:22] "GET /api/autocomplete/?type=dren&term=%20%20%20&parent_id= HTTP/1.1" 200 2
[11/Apr/2026 15:36:22] "GET /api/autocomplete/?type=dren&term=%20%20%20%20&parent_id= HTTP/1.1" 200 2
[11/Apr/2026 15:36:22] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20&parent_id= HTTP/1.1" 200 2
[11/Apr/2026 15:36:22] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20&parent_id= HTTP/1.1" 200 2
[11/Apr/2026 15:36:23] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20%20&parent_id= HTTP/1.1" 200 2
[11/Apr/2026 15:36:23] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20%20%20&parent_id= HTTP/1.1" 200 2
[11/Apr/2026 15:36:23] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20%20%20a&parent_id= HTTP/1.1" 200 2
[11/Apr/2026 15:36:24] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20%20%20an&parent_id= HTTP/1.1" 200 2
[11/Apr/2026 15:36:25] "GET /api/autocomplete/?type=dren&term=%20%20%20%20%20%20%20%20ana&parent_id= HTTP/1.1" 200 32
[11/Apr/2026 15:36:40] "GET /api/autocomplete/?type=cisco&term=%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:36:41] "GET /api/autocomplete/?type=cisco&term=%20%20a&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:36:41] "GET /api/autocomplete/?type=cisco&term=%20%20at&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:36:42] "GET /api/autocomplete/?type=cisco&term=%20%20ata&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:36:42] "GET /api/autocomplete/?type=cisco&term=%20%20atan&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:36:43] "GET /api/autocomplete/?type=cisco&term=%20%20atana&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:36:43] "GET /api/autocomplete/?type=cisco&term=%20%20atanan&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:36:44] "GET /api/autocomplete/?type=cisco&term=%20%20atanana&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:36:45] "GET /api/autocomplete/?type=cisco&term=%20%20atananaR&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:36:45] "GET /api/autocomplete/?type=cisco&term=%20%20atananaRI&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:36:45] "GET /api/autocomplete/?type=cisco&term=%20%20atananaRIV&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:36:46] "GET /api/autocomplete/?type=cisco&term=%20%20atananaRIVO&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:36:46] "GET /api/autocomplete/?type=cisco&term=%20%20atananaRIVO%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:36:46] "GET /api/autocomplete/?type=cisco&term=%20%20atananaRIVO%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:36:46] "GET /api/autocomplete/?type=cisco&term=%20%20atananaRIVO%20%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:36:47] "GET /api/autocomplete/?type=cisco&term=%20%20atananaRIVO%20%20%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:36:47] "GET /api/autocomplete/?type=cisco&term=%20%20atananaRIVO%20%20%20%20A&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:36:48] "GET /api/autocomplete/?type=cisco&term=%20%20atananaRIVO%20%20%20%20AT&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:36:48] "GET /api/autocomplete/?type=cisco&term=%20%20atananaRIVO%20%20%20%20ATS&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:36:49] "GET /api/autocomplete/?type=cisco&term=%20%20atananaRIVO%20%20%20%20ATSI&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:36:50] "GET /api/autocomplete/?type=cisco&term=%20%20atananaRIVO%20%20%20%20ATSIM&parent_id=1 HTTP/1.1" 200 47
[11/Apr/2026 15:37:07] "POST /zap/ HTTP/1.1" 302 0
[11/Apr/2026 15:37:07] "GET /zap/ HTTP/1.1" 200 5755
[11/Apr/2026 15:37:11] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 15:37:13] "GET /etablissement/ HTTP/1.1" 200 6302
[11/Apr/2026 15:38:49] "GET /api/autocomplete/?type=dren&term=ANALAMANGA&parent_id= HTTP/1.1" 200 32
[11/Apr/2026 15:38:59] "GET /api/autocomplete/?type=cisco&term=ANTANANARIVO%20ATSIMONDRANO&parent_id=1 HTTP/1.1" 200 47
[11/Apr/2026 15:39:25] "GET /api/autocomplete/?type=zap&term=%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:39:25] "GET /api/autocomplete/?type=zap&term=%20%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:39:25] "GET /api/autocomplete/?type=zap&term=%20%20%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:39:25] "GET /api/autocomplete/?type=zap&term=%20%20%20%20i&parent_id=1 HTTP/1.1" 200 28
[11/Apr/2026 15:39:25] "GET /api/autocomplete/?type=zap&term=%20%20%20%20it&parent_id=1 HTTP/1.1" 200 28
[11/Apr/2026 15:39:26] "GET /api/autocomplete/?type=zap&term=%20%20%20%20ita&parent_id=1 HTTP/1.1" 200 28
[11/Apr/2026 15:39:27] "GET /api/autocomplete/?type=zap&term=%20%20%20%20itas&parent_id=1 HTTP/1.1" 200 28
[11/Apr/2026 15:39:28] "GET /api/autocomplete/?type=zap&term=%20%20%20%20itasy&parent_id=1 HTTP/1.1" 200 28
[11/Apr/2026 15:39:42] "GET /api/autocomplete/?type=fokontany&term=Itaosy%20Centre&parent_id=2 HTTP/1.1" 200 2
[11/Apr/2026 15:39:57] "POST /etablissement/ HTTP/1.1" 200 6302
[11/Apr/2026 15:40:07] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 15:40:09] "GET /fokontany/ HTTP/1.1" 200 5842
[11/Apr/2026 15:40:46] "GET /api/autocomplete/?type=dren&term=ANALAMANGA&parent_id= HTTP/1.1" 200 32
[11/Apr/2026 15:41:16] "GET /api/autocomplete/?type=dren&term=ANALAMANGA%20&parent_id= HTTP/1.1" 200 32
[11/Apr/2026 15:41:20] "GET /api/autocomplete/?type=cisco&term=ANTANANARIVO%20ATSIMONDRANO&parent_id=1 HTTP/1.1" 200 47
[11/Apr/2026 15:41:38] "GET /api/autocomplete/?type=zap&term=ITAOSY&parent_id=1 HTTP/1.1" 200 28
[11/Apr/2026 15:41:55] "POST /fokontany/ HTTP/1.1" 302 0
[11/Apr/2026 15:41:55] "GET /fokontany/ HTTP/1.1" 200 6653
[11/Apr/2026 15:42:11] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 15:42:13] "GET /etablissement/ HTTP/1.1" 200 6302
[11/Apr/2026 15:42:26] "GET /api/autocomplete/?type=dren&term=ANALAMANGA&parent_id= HTTP/1.1" 200 32
[11/Apr/2026 15:42:35] "GET /api/autocomplete/?type=cisco&term=ANTANANARIVO%20ATSIMONDRANO&parent_id=1 HTTP/1.1" 200 47
[11/Apr/2026 15:42:49] "GET /api/autocomplete/?type=zap&term=it&parent_id=1 HTTP/1.1" 200 28
[11/Apr/2026 15:42:49] "GET /api/autocomplete/?type=zap&term=ita&parent_id=1 HTTP/1.1" 200 28
[11/Apr/2026 15:43:02] "GET /api/autocomplete/?type=fokontany&term=Itaosy%20Centre&parent_id=2 HTTP/1.1" 200 35
[11/Apr/2026 15:43:16] "POST /etablissement/ HTTP/1.1" 302 0
[11/Apr/2026 15:43:16] "GET /etablissement/ HTTP/1.1" 200 7143
[11/Apr/2026 15:43:39] "GET /api/autocomplete/?type=dren&term=ANALAMANGA&parent_id= HTTP/1.1" 200 32
[11/Apr/2026 15:43:48] "GET /api/autocomplete/?type=cisco&term=%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:43:48] "GET /api/autocomplete/?type=cisco&term=%20%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:43:48] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:43:48] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:43:48] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20a&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:43:49] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20an&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:43:50] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20ant&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:43:51] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20antn&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:43:52] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20antna&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:43:52] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20antnan&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:43:53] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20antnana&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:43:53] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20antnanar&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:43:54] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20antnanari&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:43:55] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20antnanariv&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:43:55] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20antnanariv%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:43:56] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20antnanariv%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:43:56] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20antnanariv%20%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:43:56] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20antnanariv%20%20%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:43:56] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20antnanariv%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:43:56] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20antnanariv%20%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:43:56] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20antnanariv%20%20%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:43:56] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20antnanariv%20%20%20%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 2[11/Apr/2026 15:43:56] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20antnanariv%20%20%20%20%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:43:56] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20antnanariv%20%20%20%20%20%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:43:56] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20antnanariv%20%20%20%20%20%20%20%20%20%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:43:57] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20antnanariv%20%20%20%20%20%20%20%20%20%20%20a&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:43:58] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20antnanariv%20%20%20%20%20%20%20%20%20%20%20at&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:43:58] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20antnanariv%20%20%20%20%20%20%20%20%20%20%20ats&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:43:59] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20antnanariv%20%20%20%20%20%20%20%20%20%20%20atsi&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:44:00] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20antnanariv%20%20%20%20%20%20%20%20%20%20%20atsim&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:44:00] "GET /api/autocomplete/?type=cisco&term=%20%20%20%20%20antnanariv%20%20%20%20%20%20%20%20%20%20%20atsimo&parent_id=1 HTTP/1.1" 200 47
[11/Apr/2026 15:44:19] "GET /api/autocomplete/?type=zap&term=%20%20&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:44:20] "GET /api/autocomplete/?type=zap&term=%20%20i&parent_id=1 HTTP/1.1" 200 28
[11/Apr/2026 15:44:20] "GET /api/autocomplete/?type=zap&term=%20%20it&parent_id=1 HTTP/1.1" 200 28
[11/Apr/2026 15:44:20] "GET /api/autocomplete/?type=zap&term=%20%20its&parent_id=1 HTTP/1.1" 200 2
[11/Apr/2026 15:44:21] "GET /api/autocomplete/?type=zap&term=%20%20itsy&parent_id=1 HTTP/1.1" 200 28
[11/Apr/2026 15:44:39] "GET /api/autocomplete/?type=fokontany&term=Itaosy%20Centre&parent_id=2 HTTP/1.1" 200 35
[11/Apr/2026 15:44:56] "POST /etablissement/ HTTP/1.1" 302 0
[11/Apr/2026 15:44:56] "GET /etablissement/ HTTP/1.1" 200 7647
[11/Apr/2026 15:45:32] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 15:45:37] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:45:37] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:45:37] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:45:37] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:45:37] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:45:37] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:45:37] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:45:37] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:45:37] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:45:37] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:45:37] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:45:37] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:45:37] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:45:37] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:45:37] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:45:37] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:45:37] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:45:57] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:19] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:20] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:20] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:20] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:20] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:20] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:20] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:20] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:20] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:20] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:20] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:20] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:20] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:20] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:20] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:20] "GET /api/autocomplete/?type=etablissement_global&term=%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:20] "GET /api/autocomplete/?type=etablissement_global&term=%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:20] "GET /api/autocomplete/?type=etablissement_global&term=Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:33] "GET /api/autocomplete/?type=etablissement_global&term=%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:34] "GET /api/autocomplete/?type=etablissement_global&term=%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:34] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:34] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:34] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:34] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:34] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:34] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:34] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:34] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:34] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:34] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:34] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:34] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:34] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:34] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:34] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:34] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:34] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:35] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:35] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:35] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:35] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:40] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:46:42] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:46:47] "GET /etablissement/4/ HTTP/1.1" 200 7357
[11/Apr/2026 15:47:00] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 15:47:02] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:03] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:03] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:03] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:03] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:03] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:03] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:03] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:03] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:03] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:03] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:04] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:47:04] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:47:05] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:47:05] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:47:05] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:47:05] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:47:05] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:47:05] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:47:05] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:47:05] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:47:05] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:47:05] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:47:05] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:47:05] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:47:08] "GET /etablissement/3/ HTTP/1.1" 200 7360
[11/Apr/2026 15:47:11] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 15:47:14] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:14] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:14] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:14] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:14] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:14] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:14] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:14] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:14] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:14] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:16] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:47:17] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:47:17] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:47:17] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:47:17] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:47:17] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:47:17] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:47:17] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:47:17] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:47:17] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:47:17] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:47:17] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:47:17] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:47:17] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20Itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:47:21] "GET /etablissement/4/ HTTP/1.1" 200 7357
[11/Apr/2026 15:47:43] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 15:47:46] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:46] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:46] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:46] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:46] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:46] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:46] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:46] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:46] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:46] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:46] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:46] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:46] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:46] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:47:47] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Mahabo HTTP/1.1" 200 2
[11/Apr/2026 15:47:48] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Mahabo HTTP/1.1" 200 2
[11/Apr/2026 15:47:48] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Mahabo HTTP/1.1" 200 2
[11/Apr/2026 15:47:48] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Mahabo HTTP/1.1" 200 2
[11/Apr/2026 15:47:48] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Mahabo HTTP/1.1" 200 2
[11/Apr/2026 15:47:48] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Mahabo HTTP/1.1" 200 2
[11/Apr/2026 15:47:48] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Mahabo HTTP/1.1" 200 2
[11/Apr/2026 15:47:48] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Mahabo HTTP/1.1" 200 2
[11/Apr/2026 15:47:48] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Mahabo HTTP/1.1" 200 2
[11/Apr/2026 15:47:48] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Mahabo HTTP/1.1" 200 2
[11/Apr/2026 15:47:48] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Mahabo HTTP/1.1" 200 2
[11/Apr/2026 15:47:48] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Mahabo HTTP/1.1" 200 2
[11/Apr/2026 15:47:48] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Mahabo HTTP/1.1" 200 2
[11/Apr/2026 15:47:48] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Mahabo HTTP/1.1" 200 2
[11/Apr/2026 15:47:48] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Mahabo HTTP/1.1" 200 2
[11/Apr/2026 15:47:48] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Mahabo HTTP/1.1" 200 2
[11/Apr/2026 15:47:48] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Mahabo HTTP/1.1" 200 2
[11/Apr/2026 15:47:52] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Mahao HTTP/1.1" 200 2
[11/Apr/2026 15:48:00] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20MahaBo HTTP/1.1" 200 2
[11/Apr/2026 15:48:05] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Mahao HTTP/1.1" 200 2
[11/Apr/2026 15:48:05] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Mahabo HTTP/1.1" 200 2
[11/Apr/2026 15:48:15] "GET /api/autocomplete/?type=etablissement_global&term=Mahabo HTTP/1.1" 200 2
[11/Apr/2026 15:48:32] "GET /etablissement/ HTTP/1.1" 200 7313
[11/Apr/2026 15:48:45] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 15:48:48] "GET /api/autocomplete/?type=etablissement_global&term=Mahabo HTTP/1.1" 200 2
[11/Apr/2026 15:48:51] "GET /api/autocomplete/?type=etablissement_global&term=Mahab HTTP/1.1" 200 2
[11/Apr/2026 15:48:52] "GET /api/autocomplete/?type=etablissement_global&term=Maha HTTP/1.1" 200 2
[11/Apr/2026 15:48:52] "GET /api/autocomplete/?type=etablissement_global&term=Mah HTTP/1.1" 200 2
[11/Apr/2026 15:48:52] "GET /api/autocomplete/?type=etablissement_global&term=Ma HTTP/1.1" 200 2
[11/Apr/2026 15:48:54] "GET /api/autocomplete/?type=etablissement_global&term=an HTTP/1.1" 200 2
[11/Apr/2026 15:48:55] "GET /api/autocomplete/?type=etablissement_global&term=ana HTTP/1.1" 200 2
[11/Apr/2026 15:49:04] "GET /api/autocomplete/?type=etablissement_global&term=an HTTP/1.1" 200 2
[11/Apr/2026 15:49:05] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:49:05] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:49:06] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:49:06] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20i HTTP/1.1" 200 2
[11/Apr/2026 15:49:07] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20it HTTP/1.1" 200 2
[11/Apr/2026 15:49:08] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20ita HTTP/1.1" 200 51
[11/Apr/2026 15:49:26] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20itao HTTP/1.1" 200 51
[11/Apr/2026 15:49:36] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20itaos HTTP/1.1" 200 109
[11/Apr/2026 15:49:37] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:49:38] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20itaos HTTP/1.1" 200 109
[11/Apr/2026 15:49:39] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20itao HTTP/1.1" 200 51
[11/Apr/2026 15:49:42] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20itaos HTTP/1.1" 200 109
[11/Apr/2026 15:49:46] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:49:50] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20itaos HTTP/1.1" 200 109
[11/Apr/2026 15:49:50] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20itao HTTP/1.1" 200 51
[11/Apr/2026 15:49:53] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20itaos HTTP/1.1" 200 109
[11/Apr/2026 15:49:53] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:50:02] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20itaoy HTTP/1.1" 200 2
[11/Apr/2026 15:50:03] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:50:08] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20iaosy HTTP/1.1" 200 2
[11/Apr/2026 15:50:08] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20aosy HTTP/1.1" 200 51
[11/Apr/2026 15:50:11] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20iaosy HTTP/1.1" 200 2
[11/Apr/2026 15:50:14] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:50:19] "GET /etablissement/4/ HTTP/1.1" 200 7357
[11/Apr/2026 15:50:24] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 15:50:57] "GET /etablissement/ HTTP/1.1" 200 7313
[11/Apr/2026 15:51:01] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 15:51:02] "GET /etablissement/ HTTP/1.1" 200 7313
[11/Apr/2026 15:51:12] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 15:51:14] "GET /portfolio/ HTTP/1.1" 200 2258
[11/Apr/2026 15:51:54] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 15:51:56] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:51:56] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:51:56] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:51:56] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:51:57] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:51:57] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:51:57] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:51:57] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20i HTTP/1.1" 200 2
[11/Apr/2026 15:51:57] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20it HTTP/1.1" 200 2
[11/Apr/2026 15:51:58] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20ita HTTP/1.1" 200 51
[11/Apr/2026 15:51:58] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20itas HTTP/1.1" 200 2
[11/Apr/2026 15:51:59] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20itasy HTTP/1.1" 200 2
[11/Apr/2026 15:52:02] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20itaosy HTTP/1.1" 200 109
[11/Apr/2026 15:52:05] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20itaos HTTP/1.1" 200 109
[11/Apr/2026 15:52:05] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20itao HTTP/1.1" 200 51
[11/Apr/2026 15:52:06] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20ita HTTP/1.1" 200 51
[11/Apr/2026 15:52:06] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20it HTTP/1.1" 200 2
[11/Apr/2026 15:52:07] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20i HTTP/1.1" 200 2
[11/Apr/2026 15:52:07] "GET /api/autocomplete/?type=etablissement_global&term= HTTP/1.1" 200 2
[11/Apr/2026 15:52:09] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20I HTTP/1.1" 200 2
[11/Apr/2026 15:52:10] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20IT HTTP/1.1" 200 2
[11/Apr/2026 15:52:10] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20ITA HTTP/1.1" 200 51
[11/Apr/2026 15:52:13] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20ITAo HTTP/1.1" 200 51
[11/Apr/2026 15:52:13] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20ITAos HTTP/1.1" 200 109
[11/Apr/2026 15:52:15] "GET /api/autocomplete/?type=etablissement_global&term=%20%20%20%20%20%20%20%20ITAosy HTTP/1.1" 200 109
[11/Apr/2026 15:55:37] "GET /portfolio/ HTTP/1.1" 200 2258
[11/Apr/2026 15:59:55] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 15:59:56] "GET /dren/ HTTP/1.1" 200 2322
[11/Apr/2026 16:00:05] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 16:00:06] "GET /zap/ HTTP/1.1" 200 5421
[11/Apr/2026 16:00:09] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 16:00:10] "GET /etablissement/ HTTP/1.1" 200 7313
[11/Apr/2026 16:09:38] "GET /etablissement/ HTTP/1.1" 200 7881
[11/Apr/2026 16:10:02] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 16:10:04] "GET /dren/ HTTP/1.1" 200 3045
[11/Apr/2026 16:10:10] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 16:10:11] "GET /cisco/ HTTP/1.1" 200 4582
[11/Apr/2026 16:10:21] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 16:10:22] "GET /zap/ HTTP/1.1" 200 5989
[11/Apr/2026 16:10:24] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 16:10:27] "GET /dren/ HTTP/1.1" 200 3045
[11/Apr/2026 16:10:38] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 16:10:39] "GET /cisco/ HTTP/1.1" 200 4582
[11/Apr/2026 16:10:42] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 16:10:43] "GET /zap/ HTTP/1.1" 200 5989
[11/Apr/2026 16:10:46] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 16:10:47] "GET /fokontany/ HTTP/1.1" 200 6887
[11/Apr/2026 16:10:52] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 16:10:53] "GET /etablissement/ HTTP/1.1" 200 7881
[11/Apr/2026 16:10:57] "GET /etablissement/3/ HTTP/1.1" 200 7928
[11/Apr/2026 16:11:02] "POST /etablissement/supprimer/3/ HTTP/1.1" 302 0
[11/Apr/2026 16:11:02] "GET /etablissement/ HTTP/1.1" 200 7374
[11/Apr/2026 16:11:17] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 16:11:19] "GET /cisco/ HTTP/1.1" 200 4582
[11/Apr/2026 16:11:21] "POST /cisco/supprimer/1/ HTTP/1.1" 302 0
[11/Apr/2026 16:11:21] "GET /cisco/ HTTP/1.1" 200 4133
[11/Apr/2026 16:11:24] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 16:11:25] "GET /zap/ HTTP/1.1" 200 5094
[11/Apr/2026 16:11:28] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 16:11:29] "GET /fokontany/ HTTP/1.1" 200 5436
[11/Apr/2026 16:11:47] "GET /zap/ HTTP/1.1" 200 5094
[11/Apr/2026 16:11:48] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 16:11:50] "GET /fokontany/ HTTP/1.1" 200 5436
[11/Apr/2026 16:11:52] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 16:11:53] "GET /etablissement/ HTTP/1.1" 200 5808
[11/Apr/2026 16:11:54] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 16:11:55] "GET /dren/ HTTP/1.1" 200 3045
[11/Apr/2026 16:11:59] "GET / HTTP/1.1" 200 3882
[11/Apr/2026 16:12:00] "GET /cisco/ HTTP/1.1" 200 4133
[11/Apr/2026 16:12:03] "GET / HTTP/1.1" 200 3882
(env) PS D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT> pip freeze > requirements.txt             
(env) PS D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT> pip freeze > requirements.txt
(env) PS D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT> pip freeze > requirements.txt
(env) PS D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT> pip freeze > requirements.txt
(env) PS D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT> pip freeze > requirements.txt
(env) PS D:\PYTHON DJANGO HOPES\Projet_PORTFOLIO_ETABLISSEMENT> python manage.py runserver                                                  
Watching for file changes with StatReloader                                           
Performing system checks...

System check identified no issues (0 silenced).
April 11, 2026 - 16:13:58
Django version 5.2.13, using settings 'mon_projet.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
